--2022-06-18 21:18:06--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG9SgcCvnXUHu3Zxd2IUMx9Py2lGgmBi7_gQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.65.78, 2607:f8b0:4004:c06::66, 2607:f8b0:4004:c06::8a, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.65.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10202 (10.0K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRG9SgcCvnXUHu3Zxd2IUMx9Py2lGgmBi7_gQ’

                  images?q=tbn:ANd9G   0%[                                                                       ]       0  --.-KB/s               images?q=tbn:ANd9GcRG9SgcCvnXUHu3Zxd 100%[======================================================================>]   9.96K  --.-KB/s    in 0s      

2022-06-18 21:18:06 (118 MB/s) - ‘images?q=tbn:ANd9GcRG9SgcCvnXUHu3Zxd2IUMx9Py2lGgmBi7_gQ’ saved [10202/10202]

